<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,400)" to="(300,530)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(350,410)" to="(350,540)"/>
    <wire from="(1090,560)" to="(1150,560)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(350,620)" to="(350,700)"/>
    <wire from="(1070,580)" to="(1070,650)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,330)" to="(240,810)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(850,400)" to="(1010,400)"/>
    <wire from="(350,540)" to="(820,540)"/>
    <wire from="(350,620)" to="(820,620)"/>
    <wire from="(350,700)" to="(820,700)"/>
    <wire from="(1140,330)" to="(1140,810)"/>
    <wire from="(850,530)" to="(980,530)"/>
    <wire from="(980,550)" to="(1050,550)"/>
    <wire from="(240,810)" to="(1140,810)"/>
    <wire from="(240,330)" to="(1140,330)"/>
    <wire from="(300,530)" to="(820,530)"/>
    <wire from="(850,690)" to="(1030,690)"/>
    <wire from="(1010,400)" to="(1010,540)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(330,690)" to="(820,690)"/>
    <wire from="(330,610)" to="(820,610)"/>
    <wire from="(330,610)" to="(330,690)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(260,790)" to="(1120,790)"/>
    <wire from="(260,350)" to="(1120,350)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(1120,350)" to="(1120,790)"/>
    <wire from="(850,610)" to="(1010,610)"/>
    <wire from="(350,410)" to="(820,410)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(1030,570)" to="(1030,690)"/>
    <wire from="(260,350)" to="(260,790)"/>
    <wire from="(300,400)" to="(820,400)"/>
    <wire from="(1010,560)" to="(1010,610)"/>
    <comp loc="(850,400)" name="FPU_Adder_56b1aa8a"/>
    <comp lib="6" loc="(189,257)" name="Text">
      <a name="text" val="11: Divider"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(183,619)" name="Text">
      <a name="text" val="Input1"/>
    </comp>
    <comp lib="6" loc="(1073,687)" name="Text">
      <a name="text" val="Control bit "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(192,228)" name="Text">
      <a name="text" val="10:Multiplier"/>
    </comp>
    <comp lib="6" loc="(891,675)" name="Text">
      <a name="text" val="Divider"/>
    </comp>
    <comp lib="6" loc="(185,172)" name="Text">
      <a name="text" val="00: Adder"/>
    </comp>
    <comp loc="(850,690)" name="FPU_divider_2c30928d"/>
    <comp lib="6" loc="(871,385)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(192,766)" name="Text">
      <a name="text" val="Input2"/>
    </comp>
    <comp loc="(850,530)" name="FPU_Subtractor_be9453c3"/>
    <comp lib="2" loc="(1090,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(850,610)" name="FPU_Multiplier_a4ba9898"/>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(194,197)" name="Text">
      <a name="text" val="01:Subtractor"/>
    </comp>
    <comp lib="6" loc="(887,593)" name="Text">
      <a name="text" val="Multiplier"/>
    </comp>
    <comp lib="6" loc="(1189,618)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(194,141)" name="Text">
      <a name="text" val="Control bits:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(865,518)" name="Text">
      <a name="text" val="Subtractor"/>
    </comp>
  </circuit>
  <circuit name="FPU_Adder_56b1aa8a">
    <a name="circuit" val="FPU_Adder_56b1aa8a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,650)" to="(1080,650)"/>
    <wire from="(860,720)" to="(910,720)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(1060,240)" to="(1060,370)"/>
    <wire from="(1000,380)" to="(1100,380)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(860,420)" to="(860,570)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(740,400)" to="(740,570)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(1130,330)" to="(1130,380)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(380,650)" to="(380,760)"/>
    <wire from="(380,760)" to="(910,760)"/>
    <wire from="(400,620)" to="(740,620)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(720,380)" to="(940,380)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(410,600)" to="(740,600)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(380,410)" to="(380,650)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(1080,390)" to="(1080,650)"/>
    <wire from="(960,740)" to="(1000,740)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(400,400)" to="(400,620)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(510,580)" to="(660,580)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(410,420)" to="(410,600)"/>
    <wire from="(750,320)" to="(950,320)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(710,500)" to="(710,690)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(770,690)" to="(840,690)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(660,240)" to="(1060,240)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="0" loc="(270,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Constant"/>
    <comp lib="3" loc="(780,610)" name="Subtractor"/>
    <comp lib="0" loc="(730,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(690,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,510)" name="Adder"/>
    <comp lib="0" loc="(1120,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,410)" name="Subtractor"/>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(850,570)" name="Subtractor"/>
    <comp lib="3" loc="(660,240)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(860,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,700)" name="Comparator"/>
    <comp lib="1" loc="(960,740)" name="AND Gate"/>
    <comp lib="0" loc="(810,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(690,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(750,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,450)" name="Adder"/>
    <comp lib="3" loc="(550,410)" name="Comparator"/>
    <comp lib="0" loc="(560,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
  </circuit>
  <circuit name="FPU_Subtractor_be9453c3">
    <a name="circuit" val="FPU_Subtractor_be9453c3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(860,740)" to="(910,740)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(1060,240)" to="(1060,370)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(820,780)" to="(820,800)"/>
    <wire from="(550,580)" to="(660,580)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(740,400)" to="(740,570)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(1130,330)" to="(1130,380)"/>
    <wire from="(630,530)" to="(630,700)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(720,380)" to="(940,380)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(580,560)" to="(660,560)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(580,560)" to="(580,740)"/>
    <wire from="(380,650)" to="(380,780)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(790,750)" to="(790,820)"/>
    <wire from="(380,780)" to="(820,780)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(820,800)" to="(860,800)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(750,320)" to="(950,320)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(550,580)" to="(550,760)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(380,650)" to="(1080,650)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(1000,380)" to="(1100,380)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(860,420)" to="(860,570)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(910,820)" to="(1000,820)"/>
    <wire from="(400,620)" to="(740,620)"/>
    <wire from="(410,600)" to="(740,600)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(550,760)" to="(620,760)"/>
    <wire from="(380,410)" to="(380,650)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(810,840)" to="(860,840)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(730,750)" to="(790,750)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(1080,390)" to="(1080,650)"/>
    <wire from="(960,760)" to="(1000,760)"/>
    <wire from="(400,400)" to="(400,620)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(820,780)" to="(910,780)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(410,420)" to="(410,600)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(710,570)" to="(710,690)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(770,710)" to="(840,710)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(660,240)" to="(1060,240)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(770,700)" name="Comparator"/>
    <comp lib="3" loc="(550,410)" name="Comparator"/>
    <comp lib="0" loc="(560,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(850,570)" name="Subtractor"/>
    <comp lib="1" loc="(960,760)" name="AND Gate"/>
    <comp lib="2" loc="(650,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(910,410)" name="Adder"/>
    <comp lib="0" loc="(690,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Constant"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="AND Gate"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Constant"/>
    <comp lib="2" loc="(810,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,450)" name="Adder"/>
    <comp lib="3" loc="(600,510)" name="Adder"/>
    <comp lib="0" loc="(1000,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(730,760)" name="Comparator"/>
    <comp lib="0" loc="(270,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(780,610)" name="Subtractor"/>
    <comp lib="1" loc="(630,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Subtractor">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(970,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(690,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="FPU_Multiplier_a4ba9898">
    <a name="circuit" val="FPU_Multiplier_a4ba9898"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(860,600)" to="(910,600)"/>
    <wire from="(370,230)" to="(560,230)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(380,500)" to="(820,500)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(720,420)" to="(820,420)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(720,420)" to="(720,530)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(800,240)" to="(800,410)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(600,240)" to="(800,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <comp lib="3" loc="(600,240)" name="Multiplier">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(780,540)" name="Comparator"/>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Adder"/>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(610,420)" name="Subtractor"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Constant"/>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FPU_divider_2c30928d">
    <a name="circuit" val="FPU_divider_2c30928d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(490,340)" to="(670,340)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(1100,430)" to="(1100,500)"/>
    <wire from="(630,240)" to="(1060,240)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(370,230)" to="(590,230)"/>
    <wire from="(1090,360)" to="(1090,410)"/>
    <wire from="(1130,370)" to="(1130,420)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(400,240)" to="(400,400)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(570,420)" to="(1100,420)"/>
    <wire from="(1060,240)" to="(1060,360)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(670,340)" to="(670,530)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(380,500)" to="(1100,500)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(380,310)" to="(580,310)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(500,470)" name="Subtractor"/>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(594,461)" name="Text">
      <a name="text" val="Adding Exponents"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Divide_by_Zero_0569a107"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1026,315)" name="Text">
      <a name="text" val="Rounding"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Adder"/>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Comparator"/>
    <comp lib="2" loc="(690,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(620,208)" name="Text">
      <a name="text" val="Dividing Significands"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Constant"/>
    <comp lib="3" loc="(630,240)" name="Divider">
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Subtractor"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
